.header {
  display: grid;
  background: darkcyan;
  justify-content: center;
  grid-template-rows: repeat(2, 1fr);
  margin: 14px;
  margin-top: 31px;
}

.Days {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  width: 50%;
  height: 300px;
  background-color: grey;
  margin-top: au;
}

.history {
  display: grid;
}

.Conversion {
  display: grid;
  grid-template-columns: 10% 90%;
}

.location {
  grid-column: 1/4;
  text-align: center;
}
